<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificações</title>
</head>
<body>
   <section class="sec">
        <h1 id="h1-class">
            Certificações
        </h1>
        <div id="item">
            <h1>
                PIC da OBMEP
            </h1>
            2021 - 2023<br>
            8hrs/mês
        </div>
        <div id="item">
            <h1>
                Curso de Inglês - HUGLE
            </h1>
            2023 - 2025 (cursando)<br>
            15hrs/mês
        </div>
        <br>
        <a href="index.html">Página Inicial</a>
    </section>
    
   
</body>
</html>