<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Educação</title>
</head>
<body>
    <section class="sec">
        <h1 id="h1-class">
            Educação
        </h1>
        <div id="blk">
            <h2>
                Ensino Fundamental
            </h2>
            <div id="item">
                <h4>
                    Escola Municipal Francisco Azevedo
                </h4>
                    1°ano -> 4°ano
            </div>
            <div id="item">
                <h4>
                    Escola Municipal Anísio Teixeira
                </h4>
                    5°ano (até maio)
            </div>
            <div id="item">
                <h4>
                    Escola Municipal Carlos Lacerda
                </h4>
                    5°ano (maio) -> 6°ano (até abril)
            </div>
            <div id="item">
                <h4>
                    Colégio Tiradentes da PMMG UNSV
                </h4>
                    6°ano (abril) -> 9°ano
            </div>
        </div>
        <div id="blk">
            <h2>
                Ensino Médio
            </h2>
            <div id="item">
                <h4>
                    Colégio Tiradentes da PMMG UNSV
                </h4>
                    1°ano
            </div>
            <div id="item">
                <h4>
                    Colégio Técnico UFMG
                </h4>
                1°ano -> 3°ano (cursando)
                Curso técnico em Desenvolvimento de Sistemas
            </div>
        </div>
            
        <br>
        <a href="index.html">Página Inicial</a>
    </section>
    
   
</body>
</html>