<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Experiências</title>
</head>
<body>
    <section class="sec">
         <h1 id="h1-class">
            Experiências
        </h1>
        <div id="item">
            <h1>
                Técnico em Desenvolvimento de Sistemas
            </h1> 
            Março - Julho (2025)<br>
            Escola de Belas Artes - UFMG<br><br> 
            Fiz soluções (code e no-code) específicos 
            (simulando ou não) problemas gerais 
            do lugar ou de lugares onde eu poderia estar.
        </div><br>
        <a href="index.html">Página Inicial</a>
    </section>
    
   
</body>
</html>