<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Habilidades</title>
</head>
<body>
    <section class="sec">
         <h1 id="h1-class">
            Habilidades
        </h1>
        <div id="item">
            <ul>
                <li>
                    <h2>Linguagens:</h2> <br>C++, C, C#, Java, Python, HTML, JS, CSS, PHP, SQL
                </li>
                <li>
                    <h2>Tecnologias:</h2> <br>Git, MySql Workbench, PhpMyAdim, DialogFlow
                </li>
            </ul>
        </div><br>
        <a href="index.html">Página Inicial</a>
    </section>
    
   
</body>
</html>