


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samuel Gonçalves Lobato</title>
</head>
<body>
    <nav class="topo">
        <div id="item2">
            <a href="educacao.html"><h2>Educação</h2></a>
        </div>
        <div id="item2">
            <a href="certificacoes.html"><h2>Certificações</h2></a>
        </div>
        <div id="item2">
            <a href="experiencias.html"><h2>Experiências</h2></a>
        </div>
        <div id="item2">
            <a href="habilidades.html"><h2>Habilidades</h2></a>
        </div>  
    </nav>
    <section class="cabecalho">
            <div id="img">
                <img src="fotoPerfil.png" alt="">
            </div>
            <div id="cab-content">
                <div id="items-cab-content">
                    <ul>
                    <li>
                        <h1>Samuel Gonçalves Lobato</h1>
                    </li>
                    <li>
                        <h4>
                            Rua Correa Vasques 299 A
                        </h4>
                    </li>
                    <li>
                        <h4>
                            a2023951482@teiacoltec.org
                        </h4>
                    </li>
                    <li>
                        <h4>
                            Belo Horizonte<br>(MG, Brasil)

                        </h4>
                    </li>
                </ul>
                </div>
                <div id="items-tab-content">
                    <h1 style="text-align: center;">
                        Síntese
                    </h1>
                    <h4 style="text-align: center;">
                        Estudo no coltec-UFMG, tenho experiência em várias linguagens de programação e tecnologias que as conectam, redes, e programação de dispositivos IoT.
                        Meu objetivo profissional é trabalhar de uma forma que não tome tempo em certos períodos da semana/ano 
                        e que não esteja limitado a um local especifico (home-office).
                    </h4>
                </div>            
            </div>
    </section>
    <section id="rodape">
        <div id="item2">
            <a href="https://github.com/SGL314"><h2>GitHub</h2></a>
        </div>
        <h5 style="text-align: right;">
            Todos direitos reservados<br>
            Samuel G. Lobato<br>
            07/jul/2025
        </h5>
    </section>
</body>
</html>

